<!-- css 版面設計-->
<style type="text/css">
<!-- NOOOOOOOO -->
h1{
    text-align:center;
    font-weight:500;
    font-size:60px;
}
p{
    text-align:center;
}
button{
    width:120px;
    height:40px;
    text-align:center;
    font-size:30px;
    bgcolor :"#C9E5FF";
    border:3px white;

}
#DIV_BIG{
    width:300px;
    height:200px;
    background-color:#FFB326;
    position:relative;
}
#DIV_SMALL{
    width:120px;
    height:100px;
    background-color:#78FF78;
    position:absolute;
    top:20px;
    left:40px;

}

</style>


<html>
<head>
    <title>Learning Corner</title>
 </head>

<body bgcolor="#C9E5FF">
<h1>Learning Corner</h1>
<!-- <p style="color:black">Learning Corner</p><br>-->

<hr style="border:5 outset #ff0033" width="100%" SIZE=6>

<button type="button" onclick="window.location.href='./special.html'">專欄</button>
<button type="button" onclick="window.location.href='./vocabulary.html'">單字</button><br>
<button type="button" onclick="window.location.href='./reading.html'">閱讀</button>
<button type="button" onclick="window.location.href='./others.html'">其他</button><br>
字體 size 未指定時，預設為 3 的大小<br>
<div id="DIV_BIG">
    <div id="DIV_SMALL"></div>
</body>
</html>
